{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 10,
      "width": 220,
      "height": 24,
      "text": "Cross-Layer Communication",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "tactical-container",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 150,
      "height": 160,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "tactical-title",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 70,
      "height": 20,
      "text": "Tactical",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "cooccurrence-box",
      "type": "rectangle",
      "x": 35,
      "y": 95,
      "width": 120,
      "height": 35,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "cooccurrence-text",
      "type": "text",
      "x": 50,
      "y": 103,
      "width": 90,
      "height": 18,
      "text": "Co-occurrence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "sequences-box",
      "type": "rectangle",
      "x": 35,
      "y": 145,
      "width": 120,
      "height": 35,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "sequences-text",
      "type": "text",
      "x": 60,
      "y": 153,
      "width": 70,
      "height": 18,
      "text": "Sequences",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "strategic-container",
      "type": "rectangle",
      "x": 220,
      "y": 50,
      "width": 150,
      "height": 160,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1a1a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "strategic-title",
      "type": "text",
      "x": 260,
      "y": 60,
      "width": 70,
      "height": 20,
      "text": "Strategic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "capabilities-box",
      "type": "rectangle",
      "x": 235,
      "y": 95,
      "width": 120,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "capabilities-text",
      "type": "text",
      "x": 255,
      "y": 103,
      "width": 80,
      "height": 18,
      "text": "Capabilities",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "dependencies-box",
      "type": "rectangle",
      "x": 235,
      "y": 145,
      "width": 120,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "dependencies-text",
      "type": "text",
      "x": 252,
      "y": 153,
      "width": 86,
      "height": 18,
      "text": "Dependencies",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "arrow-feeds-1",
      "type": "arrow",
      "x": 155,
      "y": 105,
      "width": 80,
      "height": 8,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 8]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feeds-label-1",
      "type": "text",
      "x": 175,
      "y": 88,
      "width": 35,
      "height": 14,
      "text": "feeds",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow-feeds-2",
      "type": "arrow",
      "x": 155,
      "y": 155,
      "width": 80,
      "height": 8,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 8]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feeds-label-2",
      "type": "text",
      "x": 175,
      "y": 138,
      "width": 35,
      "height": 14,
      "text": "feeds",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow-constrains-1",
      "type": "arrow",
      "x": 235,
      "y": 120,
      "width": -80,
      "height": 8,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-80, 8]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "constrains-label-1",
      "type": "text",
      "x": 165,
      "y": 120,
      "width": 55,
      "height": 14,
      "text": "constrains",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "arrow-constrains-2",
      "type": "arrow",
      "x": 235,
      "y": 170,
      "width": -80,
      "height": 8,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-80, 8]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "constrains-label-2",
      "type": "text",
      "x": 165,
      "y": 170,
      "width": 55,
      "height": 14,
      "text": "constrains",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
