{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 160,
      "height": 24,
      "text": "Graceful Degradation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "query-box",
      "type": "rectangle",
      "x": 60,
      "y": 50,
      "width": 80,
      "height": 40,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "query-text",
      "type": "text",
      "x": 80,
      "y": 62,
      "width": 40,
      "height": 16,
      "text": "Query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 100,
      "y": 90,
      "width": 0,
      "height": 30,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "strategic-diamond",
      "type": "diamond",
      "x": 50,
      "y": 120,
      "width": 100,
      "height": 60,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "strategic-text",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 70,
      "height": 30,
      "text": "Strategic\nMatch?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "yes-label1",
      "type": "text",
      "x": 160,
      "y": 140,
      "width": 25,
      "height": 14,
      "text": "Yes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow-yes1",
      "type": "arrow",
      "x": 150,
      "y": 150,
      "width": 50,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "capability-box",
      "type": "rectangle",
      "x": 200,
      "y": 130,
      "width": 100,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "capability-text",
      "type": "text",
      "x": 210,
      "y": 140,
      "width": 80,
      "height": 20,
      "text": "Use Capability",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "no-label1",
      "type": "text",
      "x": 105,
      "y": 185,
      "width": 20,
      "height": 14,
      "text": "No",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ce9178"
    },
    {
      "id": "arrow-no1",
      "type": "arrow",
      "x": 100,
      "y": 180,
      "width": 0,
      "height": 40,
      "strokeColor": "#ce9178",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tactical-diamond",
      "type": "diamond",
      "x": 50,
      "y": 220,
      "width": 100,
      "height": 60,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "tactical-text",
      "type": "text",
      "x": 68,
      "y": 235,
      "width": 64,
      "height": 30,
      "text": "Tactical\nMatch?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "yes-label2",
      "type": "text",
      "x": 160,
      "y": 240,
      "width": 25,
      "height": 14,
      "text": "Yes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow-yes2",
      "type": "arrow",
      "x": 150,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tools-box",
      "type": "rectangle",
      "x": 200,
      "y": 230,
      "width": 100,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tools-text",
      "type": "text",
      "x": 210,
      "y": 240,
      "width": 80,
      "height": 20,
      "text": "Use Tools",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "no-label2",
      "type": "text",
      "x": 105,
      "y": 285,
      "width": 20,
      "height": 14,
      "text": "No",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ce9178"
    },
    {
      "id": "arrow-no2",
      "type": "arrow",
      "x": 100,
      "y": 280,
      "width": 0,
      "height": 40,
      "strokeColor": "#ce9178",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ask-box",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 80,
      "height": 40,
      "strokeColor": "#ce9178",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "ask-text",
      "type": "text",
      "x": 75,
      "y": 330,
      "width": 50,
      "height": 20,
      "text": "Ask User",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
