{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "strategic-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 460,
      "height": 180,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "strategic-title",
      "type": "text",
      "x": 120,
      "y": 35,
      "width": 280,
      "height": 28,
      "text": "Strategic Layer (Capabilities)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "s1-box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 120,
      "height": 50,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 55,
      "y": 93,
      "width": 90,
      "height": 24,
      "text": "Git Workflow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "s2-box",
      "type": "rectangle",
      "x": 190,
      "y": 80,
      "width": 100,
      "height": 50,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 205,
      "y": 93,
      "width": 70,
      "height": 24,
      "text": "Test Suite",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 320,
      "y": 130,
      "width": 140,
      "height": 50,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 335,
      "y": 143,
      "width": 110,
      "height": 24,
      "text": "Deploy Pipeline",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "arrow-s1-s3",
      "type": "arrow",
      "x": 160,
      "y": 105,
      "width": 160,
      "height": 50,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [160, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s2-s3",
      "type": "arrow",
      "x": 290,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tactical-box",
      "type": "rectangle",
      "x": 20,
      "y": 250,
      "width": 460,
      "height": 100,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "tactical-title",
      "type": "text",
      "x": 160,
      "y": 265,
      "width": 180,
      "height": 28,
      "text": "Tactical Layer (Tools)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "t1-box",
      "type": "rectangle",
      "x": 30,
      "y": 300,
      "width": 80,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t1-text",
      "type": "text",
      "x": 38,
      "y": 310,
      "width": 64,
      "height": 20,
      "text": "git_commit",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "t2-box",
      "type": "rectangle",
      "x": 120,
      "y": 300,
      "width": 70,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t2-text",
      "type": "text",
      "x": 130,
      "y": 310,
      "width": 50,
      "height": 20,
      "text": "git_push",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "t3-box",
      "type": "rectangle",
      "x": 200,
      "y": 300,
      "width": 70,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t3-text",
      "type": "text",
      "x": 213,
      "y": 310,
      "width": 44,
      "height": 20,
      "text": "jest_run",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "t4-box",
      "type": "rectangle",
      "x": 280,
      "y": 300,
      "width": 90,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t4-text",
      "type": "text",
      "x": 288,
      "y": 310,
      "width": 74,
      "height": 20,
      "text": "docker_build",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "t5-box",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 90,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t5-text",
      "type": "text",
      "x": 393,
      "y": 310,
      "width": 64,
      "height": 20,
      "text": "aws_deploy",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "contains-s1-t1",
      "type": "arrow",
      "x": 70,
      "y": 130,
      "width": 0,
      "height": 165,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "points": [[0, 0], [0, 165]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "contains-s1-t2",
      "type": "arrow",
      "x": 130,
      "y": 130,
      "width": 25,
      "height": 165,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "points": [[0, 0], [25, 165]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "contains-s2-t3",
      "type": "arrow",
      "x": 235,
      "y": 130,
      "width": 0,
      "height": 165,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "points": [[0, 0], [0, 165]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "contains-s3-t4",
      "type": "arrow",
      "x": 360,
      "y": 180,
      "width": -30,
      "height": 115,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "points": [[0, 0], [-30, 115]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "contains-s3-t5",
      "type": "arrow",
      "x": 420,
      "y": 180,
      "width": 10,
      "height": 115,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "points": [[0, 0], [10, 115]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "contains-label-1",
      "type": "text",
      "x": 75,
      "y": 210,
      "width": 50,
      "height": 14,
      "text": "contains",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666"
    },
    {
      "id": "contains-label-2",
      "type": "text",
      "x": 350,
      "y": 210,
      "width": 50,
      "height": 14,
      "text": "contains",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
