{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 10,
      "width": 200,
      "height": 28,
      "text": "How They Work Together",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 80,
      "height": 40,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 25,
      "y": 60,
      "width": 70,
      "height": 20,
      "text": "User Query",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "strategic-box",
      "type": "rectangle",
      "x": 130,
      "y": 50,
      "width": 80,
      "height": 40,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "strategic-text",
      "type": "text",
      "x": 140,
      "y": 60,
      "width": 60,
      "height": 20,
      "text": "Strategic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "tactical-box",
      "type": "rectangle",
      "x": 240,
      "y": 50,
      "width": 80,
      "height": 40,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tactical-text",
      "type": "text",
      "x": 255,
      "y": 60,
      "width": 50,
      "height": 20,
      "text": "Tactical",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "exec-box",
      "type": "rectangle",
      "x": 350,
      "y": 50,
      "width": 80,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "exec-text",
      "type": "text",
      "x": 358,
      "y": 60,
      "width": 64,
      "height": 20,
      "text": "Execution",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "user-line",
      "type": "line",
      "x": 60,
      "y": 90,
      "width": 0,
      "height": 320,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 320]]
    },
    {
      "id": "strategic-line",
      "type": "line",
      "x": 170,
      "y": 90,
      "width": 0,
      "height": 320,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 320]]
    },
    {
      "id": "tactical-line",
      "type": "line",
      "x": 280,
      "y": 90,
      "width": 0,
      "height": 320,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 320]]
    },
    {
      "id": "exec-line",
      "type": "line",
      "x": 390,
      "y": 90,
      "width": 0,
      "height": 320,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 320]]
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 60,
      "y": 120,
      "width": 110,
      "height": 0,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [110, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label1",
      "type": "text",
      "x": 70,
      "y": 100,
      "width": 90,
      "height": 16,
      "text": "\"Deploy my app\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "self-arrow1",
      "type": "arrow",
      "x": 175,
      "y": 145,
      "width": 30,
      "height": 25,
      "strokeColor": "#FFB86F",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 10], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label2",
      "type": "text",
      "x": 185,
      "y": 150,
      "width": 60,
      "height": 14,
      "text": "Find capability",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 170,
      "y": 190,
      "width": 110,
      "height": 0,
      "strokeColor": "#FFB86F",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [110, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label3",
      "type": "text",
      "x": 180,
      "y": 173,
      "width": 90,
      "height": 14,
      "text": "Execute Pipeline",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 280,
      "y": 220,
      "width": 110,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [110, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label4",
      "type": "text",
      "x": 295,
      "y": 203,
      "width": 80,
      "height": 14,
      "text": "docker_build",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 390,
      "y": 250,
      "width": -110,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [-110, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label5",
      "type": "text",
      "x": 310,
      "y": 233,
      "width": 50,
      "height": 14,
      "text": "Success",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 280,
      "y": 280,
      "width": 110,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [110, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label6",
      "type": "text",
      "x": 300,
      "y": 263,
      "width": 70,
      "height": 14,
      "text": "aws_deploy",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 390,
      "y": 310,
      "width": -110,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [-110, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label7",
      "type": "text",
      "x": 310,
      "y": 293,
      "width": 50,
      "height": 14,
      "text": "Success",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 280,
      "y": 340,
      "width": -110,
      "height": 0,
      "strokeColor": "#FFB86F",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [-110, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label8",
      "type": "text",
      "x": 180,
      "y": 323,
      "width": 90,
      "height": 14,
      "text": "Pipeline complete",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 170,
      "y": 370,
      "width": -110,
      "height": 0,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [-110, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label9",
      "type": "text",
      "x": 90,
      "y": 353,
      "width": 50,
      "height": 14,
      "text": "Done",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
